{
  "name": "ar-logo-previewer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disenocorptpc-dot/logos_ar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/disenocorptpc-dot/logos_ar/issues"
  },
  "homepage": "https://github.com/disenocorptpc-dot/logos_ar#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1"
  }
}
